<!DOCTYPE html>
<html lang="en">
<head>
<title>Кнопка, меняющая цвет при наведении курсор</title>


<style type="text/css">
.start {color:yellow; background:#006600; bolder: Lime; }
</STYLE>


</head>


<body>
<SCRIPT LANGUAGE=JAVASCRIPT>
function highlightButton(s) {
if ("INPUT"==event.srcElement.tagName)
event.srcElement.className=s
}
</SCRIPT>


<FORM NAME=highlight onmouseover="highlightButton('start')" onmouseout="highlightButton('')">
<input type="button" value="тест" style="border-color: #ffff00;">
<input type="button" value="текст" style="border-color: #ffff00;">
</FORM>


</body>
<a class="bar">
    <span>bar</span>
    <span class="inner">lorem ipsum dolor</span>
</a>
<meta charset="UTF-8">
<title>Example of Sprite Navigation Menu</title>
<style type="text/css">
    ul.menu {
        list-style-type: none;
    }
    ul.menu li {
        padding: 5px;
        font-size: 16px;
        font-family: "Trebuchet MS", Arial, sans-serif;
    }
    ul.menu li a {
        height: 112px;
        line-height: 34px;
        display: inline-block;
        padding-left: 60px; /* To sift text off the background-image */
        color: #3E789F;
        background: url("sprite.png") no-repeat; /* As all link share the same background-image */
    }
    ul.menu li.firefox a {
        background-position: 0 0;
    }

    ul.menu li.firefox a:hover {
        background-position: 0 -110px;
    }
    a.bar > .inner {display:none;}
a.bar:hover > .inner {display:block;}
    </style>
</head>
<body>
    <ul class="menu">
        <li class="firefox"><a href="#">Firefox</a></li>
    </ul>
	
</body>
</html>